<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9084951287340288"
     crossorigin="anonymous"></script>
  <title>انسٹی ٹیوٹ آف مدر اینڈ چائلڈ ہیلتھ (IMCH) — Careers</title>
  <meta name="description" content="Apply for IMCH jobs in Sindh. Complete your application online within 15 days of advertisement.">
  <style>
    body {font-family: system-ui, sans-serif; background:#f5f5f5; color:#1a1a1a; margin:0; padding:0;}
    .container{max-width:1100px; margin:auto; padding:24px;}
    h1, h2 {text-align:center;}
    table {width:100%; border-collapse: collapse; margin-top:20px;}
    th, td {border:1px solid #ccc; padding:10px; text-align:right;}
    th {background:#e5e5e5;}
    a.btn {background:#22c55e; color:#01160d; padding:8px 14px; border-radius:6px; text-decoration:none; font-weight:bold;}
    a.btn:hover {background:#10b981;}
    caption {caption-side:top; font-weight:bold; font-size:1.2rem; margin-bottom:10px;}
  </style>
</head>
<body>
  <div class="container">
    <h1>انسٹی ٹیوٹ آف مدر اینڈ چائلڈ ہیلتھ (IMCH)</h1>
    <h2>ملازمتیں / Careers</h2>

    <table>
      <caption>تمام دستیاب اسامیاں — کل اسامیاں: 17+</caption>
      <thead>
        <tr>
          <th>اسامی / Job Title</th>
          <th>مقام / Location</th>
          <th>آخری تاریخ / Deadline</th>
          <th>درخواست / Apply</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Tailor / درزی</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Gardener / مالی</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Sweeper / دھوبی و اثر مین</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Nurse / نرس</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Plumber / پلمبر</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Driver / ڈرائیور</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Carpenter / بڑھئی</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Lift Operator / لفٹ آپریٹر</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Wash Man / دھوبی</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Office Boy / دفتری ملازم</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Operation Theatre Technician / آپریشن تھیٹر ٹیکنیشن</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Lab Attendant / لیبارٹری اٹینڈنٹ</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Female Ward Servant / خواتین وارڈ سروانت</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
        <tr><td>Store Keeper / اسٹور کیپر</td><td>Karachi</td><td>1 ستمبر 2025</td><td><a href="https://imch.com.pk/form/registration-form-copy/" class="btn" target="_blank">Apply</a></td></tr>
      </tbody>
    </table>

    <p style="margin-top:20px; font-size:0.9rem; text-align:center;">
      تمام درخواستیں صرف آن لائن <a href="https://imch.com.pk/form/registration-form-copy/" target="_blank">IMCH فارم</a> کے ذریعے جمع کروائیں۔ <br>
      اشتہار کی تاریخ سے 15 دن کے اندر درخواست جمع کرنی ضروری ہے(1 sept 2025)۔
    </p>
  </div>
</body>
</html>
