<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9084951287340288"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
  <title>TIH Job Openings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #007BFF;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a.apply-btn {
      display: inline-block;
      padding: 6px 12px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
    }
    a.apply-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <header>
  <nav>
    <a href="index.html">Home</a> |
    <a href="jobposting.html">User Jobs</a> |
    <a href="about.html">About Us</a> |
    <a href="chat.html">Discussion</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a> |
    <a href="terms.html">Terms & Conditions</a> |
    <a href="contact.html">Contact Us</a>
  </nav>
  <h1>Job Advertisements</h1>
  <p>The Indus Hospital & Recep Tayyip Erdogan Hospital Job Openings</p>
</header>
  
  <table>
    <thead>
      <tr>
        <th>Position</th>
        <th>Department</th>
        <th>Campus / Hospital</th>
        <th>Job Type</th>
        <th>Apply</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Senior Registrar</td><td>Orthopedics</td><td>The Indus Hospital, Korangi Campus, Karachi</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Medical officer</td><td>Critical Care Medicine</td><td>The Indus Hospital, Korangi Campus, Karachi</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Senior Registrar</td><td>Pediatric Medicine</td><td>The Indus Hospital, Korangi Campus, Karachi</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Senior Registrar</td><td>Pediatric Critical Care Medicine</td><td>The Indus Hospital, Korangi Campus, Karachi</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Clinical Nurse Instructor</td><td>Nursing Education Services</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>System Support Officer</td><td>Information Technology</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Shift Supervisor</td><td>Maintenance</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Senior Engineer</td><td>Maintenance</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Deputy Manager</td><td>Quality & Monitoring Directorate</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Deputy Manager</td><td>Human Resources</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Senior Anesthesia Technician</td><td>Operating Rooms</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Coordinator</td><td>Operating Rooms</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <tr><td>Senior Registrar</td><td>Obstetrics & Gynecology</td><td>Recep Tayyip Erdogan Hospital, Muzaffargarh</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
      <!-- Continue adding all remaining jobs the same way -->
      <tr><td>Technical Support Executive</td><td>Information Technology</td><td>QF, NST & SMP Campus, Jubilee Town, Lahore</td><td>Job</td><td><a class="apply-btn" href="https://jobportal.tih.org.pk/" target="_blank">Apply</a></td></tr>
    </tbody>
  </table>
</body>
</html>
